<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta name="robots" content="noindex" />
  <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>中華民國內政部移民署 面談數位化系統</title>
  <!-- hyUI css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- favicon -->
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- 直接跳主內容區 -->
  <a class="goCenter" href="#aC" tabindex="1">按Enter到主內容區</a>
  <!-- wrapper Start -->
  <div class="wrapper">
    <!-- header Start -->
    <header class="header full">
      <div class="container">
        <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->
        <div class="headergroup">
          <h1>
            <a href="index.htm"><img src="images/logo.png" alt="網站標題" /></a>
          </h1>
          <!-- navigation Start -->
          <nav class="navigation" role="navigation" aria-label="Site">
            <!-- 新增div navlist -->
            <div class="navlist">
              <ul>
                <li><a href="#">國境大隊</a></li>
                <li><a href="#">面試官</a></li>
              </ul>
            </div>
          </nav>
          <!-- navigation End -->
          <div class="signout_block"><button type="button" class="btn">登出</button></div>
        </div>

        <!-- noscript -->
        <noscript>
          您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結
          <a href="#">網站導覽</a>
        </noscript>
      </div>
      <!-- menu Start -->
      <nav class="menu" role="navigation" aria-label="Header的導航列">
        <ul>
          <li>
            <a href="#">優先處理事項</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
          <li><a href="http://www.google.com">面(訪)談登錄作業</a></li>
          <li>
            <a href="http://www.google.com">督導作業</a>
            <ul>
              <li><a href="http://www.google.com">第二層有連結</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
          <li>
            <a href="#">稽核作業</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li>
                <a href="http://www.google.com">第二層有連結</a>
                <ul>
                  <li>
                    <a href="http://www.google.com">第三層選單有下層</a>
                    <ul>
                      <li><a href="#">第四層選單</a></li>
                      <li><a href="#">第四層選單</a></li>
                    </ul>
                  </li>
                  <li><a href="http://www.google.com">第三層選單有連結</a></li>
                  <li><a href="#">第三層選單</a></li>
                </ul>
              </li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
          <li>
            <a href="#">面(訪)談紀錄查詢</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li>
                <a href="#">第二層選單</a>
                <ul>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li>
                    <a href="#">第二層選單</a>
                    <ul>
                      <li><a href="#">第二層選單</a></li>
                      <li><a href="#">第二層選單</a></li>
                      <li><a href="#">第二層選單</a></li>
                      <li><a href="#">第二層選單</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
          <li>
            <a href="#">統計報表</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li>
                <a href="http://www.google.com">第二層有連結</a>
                <ul>
                  <li>
                    <a href="http://www.google.com">第三層選單有下層</a>
                    <ul>
                      <li><a href="#">第四層選單</a></li>
                      <li><a href="#">第四層選單</a></li>
                    </ul>
                  </li>
                  <li><a href="http://www.google.com">第三層選單有連結</a></li>
                  <li><a href="#">第三層選單</a></li>
                </ul>
              </li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- menu End -->

    </header>
    <!-- header End -->
    <!-- main Start -->
    <div id="aC" class="main innerpage">
      <!-- 內頁新增一個classname-->
      <a class="accesskey" href="#ac" id="ac" accesskey="C" title="主要內容區">:::</a>
      <div class="container">
        <!-- 左側 -->
        <div class="left_block hidden">

        </div>
        <!-- 主要內容區 -->
        <div class="center_block">
          <!-- breadcrumb路徑 -->
          <!-- <div class="breadcrumb">
            <ul>
              <li><a href="#">首頁</a></li>
              <li><a href="#">節點</a></li>
              <li>節點</li>
            </ul>
          </div> -->
          <!-- h2節點 -->
          <!-- <h2 class="title">節點標題</h2> -->
          <div class="contentin_block">
            <!-- lp Start -->
            <section class="lp">
              <div class="sectitle">待辦事項</div>
              <!-- category -->
              <div class="category">
                <ul>
                  <li><a href="#">桃園一航廈</a></li>
                  <li><a href="#">桃園一航廈</a></li>
                  <li><a href="#">松山機場</a></li>
                  <li><a href="#">臺中機場</a></li>
                  <li><a href="#">高雄機場</a></li>
                  <li><a href="#">金門水頭港</a></li>
                  <li><a href="#">馬祖福澳港(南竿)</a></li>
                  <li><a href="#">北竿白沙港</a></li>
                  <li><a href="#">臺南機場</a></li>
                </ul>
              </div>
              <div class="sectitle">2024/07/02 預約面(訪)談案件(4)</div>
              <!-- 表格start -->
              <div class="table_list caselist_Tb">
                <table>
                  <!-- <caption>
                    表格標題
                  </caption> -->
                  <thead>
                    <tr>
                      <th class="time">時段</th>
                      <th class="case_num">案件數</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="time">08:00-10:00</td>
                      <td class="num">1</td>
                      <td>
                        <div class="openbtn"><a href="javascript:;">></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="nopadding">
                        <div class="caseTb">
                          <table>
                            <thead>
                              <tr>
                                <th>序號</th>
                                <th>面(訪)談案號</th>
                                <th>收件號</th>
                                <th>申請人姓名</th>
                                <th>面(訪)談狀態</th>
                                <th>送件日期</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="time">10:00-12:00</td>
                      <td class="num">1</td>
                      <td>
                        <div class="openbtn"><a href="javascript:;">></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="nopadding">
                        <div class="caseTb">
                          <table>
                            <thead>
                              <tr>
                                <th>序號</th>
                                <th>面(訪)談案號</th>
                                <th>收件號</th>
                                <th>申請人姓名</th>
                                <th>面(訪)談狀態</th>
                                <th>送件日期</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="time">12:00-14:00</td>
                      <td class="num">0</td>
                      <td>
                        <div class="openbtn nobtn"><a href="javascript:;">></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="nopadding">
                        <div class="caseTb">
                          <table>
                            <thead>
                              <tr>
                                <th>序號</th>
                                <th>面(訪)談案號</th>
                                <th>收件號</th>
                                <th>申請人姓名</th>
                                <th>面(訪)談狀態</th>
                                <th>送件日期</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="time">14:00-16:00</td>
                      <td class="num">0</td>
                      <td>
                        <div class="openbtn nobtn"><a href="javascript:;">></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="nopadding">
                        <div class="caseTb">
                          <table>
                            <thead>
                              <tr>
                                <th>序號</th>
                                <th>面(訪)談案號</th>
                                <th>收件號</th>
                                <th>申請人姓名</th>
                                <th>面(訪)談狀態</th>
                                <th>送件日期</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="time">16:00-18:00</td>
                      <td class="num">1</td>
                      <td>
                        <div class="openbtn"><a href="javascript:;">></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="nopadding">
                        <div class="caseTb">
                          <table>
                            <thead>
                              <tr>
                                <th>序號</th>
                                <th>面(訪)談案號</th>
                                <th>收件號</th>
                                <th>申請人姓名</th>
                                <th>面(訪)談狀態</th>
                                <th>送件日期</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="time">18:00-20:00</td>
                      <td class="num">1</td>
                      <td>
                        <div class="openbtn"><a href="javascript:;">></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="nopadding">
                        <div class="caseTb">
                          <table>
                            <thead>
                              <tr>
                                <th>序號</th>
                                <th>面(訪)談案號</th>
                                <th>收件號</th>
                                <th>申請人姓名</th>
                                <th>面(訪)談狀態</th>
                                <th>送件日期</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="time">20:00-22:00</td>
                      <td class="num">0</td>
                      <td>
                        <div class="openbtn nobtn"><a href="javascript:;">></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="nopadding">
                        <div class="caseTb">
                          <table>
                            <thead>
                              <tr>
                                <th>序號</th>
                                <th>面(訪)談案號</th>
                                <th>收件號</th>
                                <th>申請人姓名</th>
                                <th>面(訪)談狀態</th>
                                <th>送件日期</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>113500000010</td>
                                <td>110551035010</td>
                                <td>王美麗</td>
                                <td>待面談</td>
                                <td>2021/01/14</td>
                                <td><button type="button" class="btn btn-green">取件</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <!-- 表格end -->
            </section>
            <!--lp End -->
          </div>


        </div>
      </div>
    </div>
    <!-- footer Start-->
    <footer>
      <div class="container">
        <div class="footer_info">
          <p>內政部移民署 版權所有 © NATIONAL IMMIGRATION AGENCY 100213 臺北市廣州街15號<br>
            本署各服務地址 | 櫃檯受理服務時間：星期一至星期五 08:00-17:00中午不休息 | 外國人在臺生活服務專線：國內：1990 國外：886-800-00-1990<br>
            客服電話：(02)2796-7162 | 服務時間：台北時間上午08:30至下午17:30 | 署內分機： 2675 | 24小時客戶服務專線電話： 0809-090-195</p>
        </div>
      </div>
    </footer>
    <!-- footer End -->

  </div>
  <a href="javascript:;" class="scrollToTop">回頁首</a>
  <!-- JQ -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <!-- ease -->
  <script src="vendor/jquery.easing.min.js"></script>
  <!-- slick -->
  <script src="vendor/slick/slick.min.js "></script>
  <!-- lazyload -->
  <script src="vendor/lazyload/lazyload.js"></script>
  <!-- scrolltable -->
  <script src="vendor/scrolltable/jquery.scroltable.min.js"></script>
  <!-- fancybox -->
  <script src="vendor/fancybox/fancybox.umd.js"></script>
  <script src="vendor/fancybox/l10n/zh_TW.umd.js"></script>
  <!-- hyUI -->
  <script src="js/main.js"></script>
  <!-- 客製js -->
  <script src="js/customize.js"></script>
</body>

</html>